# for branch called "main"
trigger:
- main

variables:
  # --- Variables to get the keyvault's secrets ---
  # the subscription name is <Banedanmark MKS Dev> and the resource group name is <bdkapidev>
  # in TSE internals project it is created a service connection to an Azure Resource Group (bdkapidev)
  # this service conection is called <serv-con-mks-dev>
  servConAzResGroupKeys: 'serv-con-mks-dev'
  keyVaultName: 'mks-dev'
  secretName: 'set-secrets-script'
  # --- Variables to build and push docker containers in azure ACR ---
  buildConfiguration: 'Release'
  location: 'North Europe'
  # the chosen "azure container registry" name
  acrHostName: 'dockertestcontreg.azurecr.io'
  # service connection to azure registry container for docker container
  servConAcr: 'serv-con-dock-reg'  
  # the image name is the image repository name in ACR where are stored all the images by version TAG for this docker build command
  # you can chose a name for your docker image here:
  imageName: 'myimagemultistage51'
  # the image tag is the number of build in this case, so we track version of docker images using the built number
  imageTag: $(Build.BuildId)
  # --- Variables to deploy docker container into Azure Web App Service ---
  # this is a service conection to an Azure Resource Group called dockertest-group
  servConAzResGroupCont: 'serv-con-dockertest'
  # azure app service AAS name: https://myoldreactscala52.azurewebsites.net
  # chosen when it was created in azure portal
  azureAppService: 'myoldreactscala52'

# to run docker inside would be better to use alpine but that needs more configuration steps so ubuntu is the easiest way
# ubuntu will be the host OS for docker containers
pool:
  vmImage: ubuntu-latest

stages:
    # build the Web App and deploy it inside the container, it also gets all secrets from keyvault
    - stage: Build_Deploy_stage53
      condition: or( eq(variables['Build.Reason'], 'PullRequest'), eq(variables['Build.Reason'], 'Manual') )
      jobs:
          - job: Build_Deploy_job54
            steps:
                # load secret's value into environment var
                - task: AzureKeyVault@2
                  inputs:
                    azureSubscription: "$(servConAzResGroupKeys)"
                    KeyVaultName: "$(keyVaultName)"
                    SecretsFilter: set-secrets-script
                    RunAsPreJob: false
                # login in ACR
                - task: Docker@2
                  displayName: Login to Azure Container Registry aka ACR - tag56
                  inputs:
                    command: login              
                    containerRegistry: '$(servConAcr)'      
                # build docker image and push it to ACR
                - task: Docker@2
                  displayName: Build docker image - tag57
                  inputs:
                    command: build
                    containerRegistry: '$(servConAcr)'
                    repository: '$(imageName)'
                    arguments: '--build-arg SECRETS=$(set-secrets-script) --cache-from $(acrHostName)/$(imageName):latest'
                    tags: |
                      $(imageTag)
                - task: Docker@2
                  displayName: Push docker image to container - tag58
                  inputs:
                    command: push
                    containerRegistry: '$(servConAcr)'
                    repository: '$(imageName)'
                    tags: |
                      $(imageTag)
                # deploy image on Azure Web App
                - task: AzureWebAppContainer@1
                  displayName: Azure Web App on Container Deploy -tag59
                  inputs:
                    azureSubscription: "$(servConAzResGroupCont)"
                    appName: $(azureAppService)
                    imageName: $(acrHostName)/$(imageName):$(imageTag)
                    appSettings: '-WEBSITES_PORT 9000 -WEBSITES_PORTS 9000 -PORT 9000'
# TODO inject env vars in docker container
# docker run -e set_secrets_script
